<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Careers - Dolen Travellers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url(img/destination-7.jpg);
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #707070b4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            text-align: center;
            color: #000000;
        }
        h2 {
            color: #3a3a3a;
            margin-top: 20px;
        }
        p {
            color: #2c2c2c;
            line-height: 1.6;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .job-listing {
            background-color: #d0d0d08e;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .job-listing h3 {
            margin: 0;
            color: #333;
        }
        .job-listing p {
            margin: 5px 0;
            color: #474747;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Careers at Dolen Travellers</h1>
        <p>At Dolen Travellers, we are passionate about creating exceptional travel experiences for our customers, and we are always looking for dedicated and talented individuals to join our team. Whether you're an experienced professional or just starting your career, we offer opportunities in various fields, from customer service and operations to marketing, technology, and more.</p>

        <h2>Why Work with Us?</h2>
        <p>We believe that a great workplace is built on trust, respect, and collaboration. Here’s what you can expect when you join Dolen Travellers:</p>
        <ul>
            <li>Innovative and dynamic work environment</li>
            <li>Opportunities for growth and career development</li>
            <li>Work with a passionate, diverse, and talented team</li>
            <li>Competitive salaries and benefits packages</li>
            <li>Commitment to work-life balance</li>
        </ul>

        <h2>Current Job Openings</h2>

        <div class="job-listing">
            <h3>1. Digital Marketing Manager</h3>
            <p><strong>Location:</strong> Remote</p>
            <p><strong>Job Description:</strong> Responsible for creating and executing digital marketing strategies, managing social media channels, and driving online traffic to our platform.</p>
            <p><strong>Requirements:</strong> 3+ years of experience in digital marketing, proficiency in SEO, SEM, social media management, and analytical tools.</p>
            <a href="apply.html?job=marketing-manager">Apply Now</a>
        </div>

        <div class="job-listing">
            <h3>2. Customer Support Specialist</h3>
            <p><strong>Location:</strong> Onsite or Remote</p>
            <p><strong>Job Description:</strong> Provide support to our customers through email, chat, and phone, resolving inquiries, and ensuring customer satisfaction.</p>
            <p><strong>Requirements:</strong> Excellent communication skills, experience in customer service, and the ability to work in a fast-paced environment.</p>
            <a href="apply.html?job=customer-support">Apply Now</a>
        </div>

        <div class="job-listing">
            <h3>3. Full Stack Developer</h3>
            <p><strong>Location:</strong> Remote</p>
            <p><strong>Job Description:</strong> Develop and maintain our web application, ensuring a seamless user experience and implementing new features as needed.</p>
            <p><strong>Requirements:</strong> 3+ years of experience in full stack development, proficient in HTML, CSS, JavaScript, PHP, and modern frameworks.</p>
            <a href="apply.html?job=full-stack-developer">Apply Now</a>
        </div>

        <h2>How to Apply</h2>
        <p>If you're interested in any of our open positions, please click the "Apply Now" link in the respective job listing. You will be directed to our application portal, where you can submit your resume and cover letter. If there are no positions that match your skills at the moment, feel free to send your resume to <a href="mailto:careers@dolentravellers.com">careers@dolentravellers.com</a>, and we will keep your information on file for future opportunities.</p>

        <p>We look forward to hearing from you and potentially welcoming you to the Dolen Travellers team!</p>
    </div>
</body>
</html>
