<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cookie Policy - Dolen Travellers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url(img/explore-2.jpg);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #d5daf9b3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            text-align: center;
            color: #000000;
        }
        p {
            line-height: 1.6;
            color: #3d3d3d;
        }
        h2 {
            font-size: 1.5rem;
            color: #292929;
        }
        ul {
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cookie Policy</h1>
        <p>At <strong>Dolen Travellers</strong>, we use cookies to improve your experience on our website. This Cookie Policy explains what cookies are, how we use them, and your options regarding their use. By using our website, you consent to our use of cookies in accordance with this policy.</p>

        <h2>1. What are Cookies?</h2>
        <p>Cookies are small text files that are placed on your device (computer, smartphone, tablet) when you visit a website. Cookies are widely used to make websites work more efficiently, improve user experience, and provide information to website owners.</p>

        <h2>2. How We Use Cookies</h2>
        <p>We use cookies for various purposes, including:</p>
        <ul>
            <li>To ensure that our website functions properly</li>
            <li>To remember your preferences and personalize your experience</li>
            <li>To analyze website traffic and understand user interactions</li>
            <li>To deliver relevant advertisements based on your browsing habits</li>
        </ul>

        <h2>3. Types of Cookies We Use</h2>
        <ul>
            <li><strong>Essential Cookies:</strong> These cookies are necessary for the website to function properly. Without these cookies, some parts of the website may not work.</li>
            <li><strong>Performance and Analytics Cookies:</strong> These cookies help us understand how visitors interact with the website, allowing us to improve the website’s performance.</li>
            <li><strong>Functionality Cookies:</strong> These cookies allow the website to remember choices you make (e.g., language or region) and provide enhanced features.</li>
            <li><strong>Advertising Cookies:</strong> These cookies are used to deliver relevant advertisements to you based on your browsing habits and activities.</li>
        </ul>

        <h2>4. Third-Party Cookies</h2>
        <p>We may also allow third-party service providers (such as analytics providers and advertising networks) to set cookies on our website. These third-party cookies help us analyze traffic and provide targeted advertising. Please note that we do not control these cookies, and we recommend that you review the third-party privacy policies for more information.</p>

        <h2>5. Managing Your Cookie Preferences</h2>
        <p>You can control and manage cookies in various ways:</p>
        <ul>
            <li><strong>Browser Settings:</strong> Most browsers allow you to control cookies through their settings. You can choose to block or delete cookies, but please note that this may affect the functionality of our website.</li>
            <li><strong>Opt-Out Options:</strong> You can opt-out of certain third-party advertising cookies by visiting <a href="https://optout.aboutads.info" target="_blank">https://optout.aboutads.info</a> or <a href="https://www.youronlinechoices.com" target="_blank">https://www.youronlinechoices.com</a>.</li>
        </ul>

        <h2>6. Updates to this Cookie Policy</h2>
        <p>We may update this Cookie Policy from time to time to reflect changes in our practices. Any changes will be posted on this page, and we encourage you to review this page periodically.</p>

        <h2>7. Contact Us</h2>
        <p>If you have any questions or concerns about our use of cookies, please contact us at:</p>
        <p>Email: <a href="mailto:info@dolentravellers.com">info@dolentravellers.com</a><br>
        Phone: 0768202700</p>

        <p>Last Updated: 2024-09-08</p>
    </div>
</body>
</html>
