<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Legal Notice - Dolen Travellers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url(img/explore-2.jpg);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #d5daf9b3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            text-align: center;
            color: #000000;
        }
        h2 {
            font-size: 1.5rem;
            color: #000000;
        }
        p {
            line-height: 1.6;
            color: #000000;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Legal Notice</h1>

        <h2>Website Owner</h2>
        <p>Dolen Travellers,<br> No.140, Kandy Rd, Kurunegala,<br> Sri Lanka.</p>

        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:info@dolentravel.com">info@dolentravel.com</a><br> 
        Phone: 0768202700</p>

        <h2>Terms of Use</h2>
        <p>By accessing and using this website, you agree to comply with the following terms and conditions. The information provided on this platform is intended to facilitate the planning and booking of travel-related services. All bookings and transactions made through the site are subject to the terms and conditions specified at the time of booking.</p>

        <h2>Intellectual Property</h2>
        <p>All content, including text, images, logos, and designs on this website, is the intellectual property of Dolen Travellers and may not be reproduced, copied, or used without prior written permission.</p>

        <h2>Disclaimer</h2>
        <p>While we strive to ensure the accuracy of information on our website, Dolen Travellers is not liable for any errors, inaccuracies, or omissions. The use of any information or services provided on this platform is at the user’s own risk.</p>

        <h2>Limitation of Liability</h2>
        <p>Dolen Travellers is not responsible for any direct or indirect damages resulting from the use of the website, including issues related to third-party services such as hotels, transportation, or guided tours.</p>

        <h2>Privacy Policy</h2>
        <p>Your personal data is collected, processed, and stored in accordance with our <a href="privacy-policy.html">Privacy Policy</a>. By using this website, you consent to the processing of your data for purposes such as booking and marketing.</p>

        <h2>Governing Law</h2>
        <p>This legal notice is governed by the laws of Sri Lanka. Any disputes arising from the use of this website will be subject to the exclusive jurisdiction of the courts in Sri Lanka.</p>

        <p>For more information, please review our full <a href="terms-and-conditions.html">Terms and Conditions</a> and <a href="privacy-policy.html">Privacy Policy</a>.</p>
    </div>
</body>
</html>
