<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Privacy Policy - Dolen Travellers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url(img/explore-2.jpg);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #d5daf9b3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            text-align: center;
            color: #000000;
        }
        h2 {
            font-size: 1.5rem;
            color: #000000;
        }
        p {
            line-height: 1.6;
            color: #2e2e2e;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>

        <p>Welcome to Dolen Travellers! This privacy policy explains how we collect, use, disclose, and safeguard your personal information when you visit or use our website <strong>Dolen Travellers</strong>.</p>

        <h2>1. Information We Collect</h2>
        <p>We may collect the following types of information when you use our platform:</p>
        <ul>
            <li><strong>Personal Information:</strong> This includes your name, email address, phone number, payment information, and other identifying details that you provide when booking travel services or registering an account.</li>
            <li><strong>Non-Personal Information:</strong> We collect information such as browser type, operating system, and browsing habits to enhance the user experience and for analytical purposes.</li>
            <li><strong>Cookies:</strong> We use cookies to track usage and improve functionality. Cookies help us recognize your preferences and customize content to improve your experience.</li>
        </ul>

        <h2>2. How We Use Your Information</h2>
        <p>The personal information we collect is used for the following purposes:</p>
        <ul>
            <li>To process your bookings and travel arrangements</li>
            <li>To send you booking confirmations and updates</li>
            <li>To respond to customer service inquiries</li>
            <li>To send marketing communications (with your consent)</li>
            <li>To improve the functionality and usability of the website</li>
            <li>To comply with legal obligations and protect our rights</li>
        </ul>

        <h2>3. Data Sharing and Disclosure</h2>
        <p>We do not sell or rent your personal data. We may share your information with third-party partners such as hotels, airlines, tour operators, and payment service providers in order to complete your bookings. Additionally, we may share data to comply with legal requirements or to protect the rights and safety of our users and company.</p>

        <h2>4. Data Security</h2>
        <p>We take your data security seriously and use industry-standard encryption technologies to protect your personal information during transmission and storage. However, no method of transmission over the internet is 100% secure, and we cannot guarantee its absolute safety.</p>

        <h2>5. Your Rights</h2>
        <p>You have the right to access, update, or delete the personal information we hold about you. You can also withdraw consent for marketing communications at any time by clicking "unsubscribe" in any email or by contacting us directly.</p>

        <h2>6. Cookies and Tracking Technologies</h2>
        <p>We use cookies and similar technologies to track activity on our website. You can control cookies by adjusting your browser settings, but disabling them may affect the performance of the site.</p>

        <h2>7. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. When we make changes, we will post the updated policy on this page and revise the "Last Updated" date at the bottom. Please check back periodically for updates.</p>

        <h2>8. Contact Us</h2>
        <p>If you have any questions or concerns regarding this Privacy Policy, please contact us at:</p>
        <p>Email: <a href="mailto:info@dolentravellers.com">info@dolentravellers.com</a><br> 
        Phone: 0768202700</p>

        <p>Last Updated: 2024-09-08</p>
    </div>
</body>
</html>
