<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terms and Conditions - Dolen Travellers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url(img/explore-2.jpg);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #d5daf9b3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            text-align: center;
            color: #000000;
        }
        h2 {
            font-size: 1.5rem;
            color: #353535;
        }
        p {
            line-height: 1.6;
            color: #2b2b2b;
        }
        ul {
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms and Conditions</h1>

        <p>Welcome to <strong>Dolen Travellers</strong>. These terms and conditions outline the rules and regulations for the use of our website, located at <a href="index.html">www.dolentravellers.com</a>.</p>

        <p>By accessing this website, we assume you accept these terms and conditions in full. Do not continue to use Dolen Travellers if you do not agree to all of the terms and conditions stated on this page.</p>

        <h2>1. License</h2>
        <p>Unless otherwise stated, Dolen Travellers and/or its licensors own the intellectual property rights for all material on the website. All intellectual property rights are reserved. You may view and/or print pages from <a href="index.html">https://www.dolentravellers.com</a> for your own personal use, subject to restrictions set in these terms and conditions.</p>

        <p>You must not:</p>
        <ul>
            <li>Republish material from this website</li>
            <li>Sell, rent, or sub-license material from the website</li>
            <li>Reproduce, duplicate, or copy material from this website</li>
            <li>Redistribute content from Dolen Travellers (unless content is specifically made for redistribution)</li>
        </ul>

        <h2>2. User Accounts</h2>
        <p>By creating an account with Dolen Travellers, you agree to provide accurate, complete, and updated information. You are responsible for maintaining the confidentiality of your account login details and for any activities under your account. We reserve the right to suspend or terminate accounts that violate our terms.</p>

        <h2>3. Booking and Payments</h2>
        <p>All bookings made through Dolen Travellers are subject to availability and confirmation. Payments for bookings are handled securely, and any refund requests will be governed by the specific terms of the service provider (e.g., hotels, transport providers). We are not liable for cancellations or disruptions caused by third-party service providers.</p>

        <h2>4. Cancellations and Refunds</h2>
        <p>Cancellation policies for travel bookings, including vehicle rentals, hotels, and tours, are defined by the service provider. Please review the cancellation terms at the time of booking. Dolen Travellers is not responsible for any additional fees or penalties related to cancellations.</p>

        <h2>5. Liability and Disclaimer</h2>
        <p>Dolen Travellers makes no guarantees regarding the accuracy or completeness of the information provided on our platform. We are not responsible for any direct, indirect, or incidental losses or damages resulting from the use of our services or the website.</p>

        <h2>6. User-Generated Content</h2>
        <p>By submitting content (e.g., reviews, comments) to Dolen Travellers, you grant us a non-exclusive, worldwide, royalty-free license to use, reproduce, and distribute the content in any media. You are solely responsible for the accuracy and legality of the content you provide.</p>

        <h2>7. Privacy Policy</h2>
        <p>By using our platform, you agree to our <a href="privacy.html">Privacy Policy</a>, which details how we collect, use, and safeguard your personal information.</p>

        <h2>8. Changes to Terms and Conditions</h2>
        <p>We may revise these terms and conditions from time to time. Any changes will be posted on this page, and continued use of the website after such changes constitutes acceptance of the new terms.</p>

        <h2>9. Governing Law</h2>
        <p>These terms and conditions are governed by the laws of Sri Lanka. Any disputes arising from these terms will be subject to the exclusive jurisdiction of the courts in Sri Lanka.</p>

        <h2>10. Contact Us</h2>
        <p>If you have any questions about our terms and conditions, please contact us at:</p>
        <p>Email: <a href="mailto:info@dolentravellers.com">info@dolentravellers.com</a><br> 
        Phone: 0768202700</p>

        <p>Last Updated: 2024-09-08</p>
    </div>
</body>
</html>
